#if 0
	shc Version 3.9.6, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -f install.sh -r 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[30]))
	"\354\074\360\056\032\234\015\272\344\110\256\060\223\045\205\234"
	"\023\113\072\323\117\050\021\040\027\247\055\037\262\245\012\156"
	"\027\150\257\160\001\326\172\130\011\024\370\124\071\144\156\256"
	"\132\027\004\063\104\054\172\225\243\230\334\117\173\347\275\223"
	"\117\155\003\121\103\176\251\115\222\242\241\314\007\017\172\141"
	"\047\177\224\153\254\017\000\117\247\335\237\043\304\135\266\024"
	"\312\272\145\016\070\016\133\313\261\375\227\270\015\021\031\065"
	"\221\256\240\075\275\241\215\144\177\055\210\103\212\076\127\125"
	"\371\275\144\061\314\277\375\175\275\224\065\312\246\117\377\067"
	"\375\240\165\272\102\002\037\301\060\247\005\272\346\134\020\337"
	"\032\164\021\346\064\016\143\361\243\231\274\111\350\274\201\346"
	"\135\366\241\237\371\301\140\051\151\146\344\117\302\364\057\335"
	"\151\101\303\235\120\047\217\363\300\114\075\251\011\276\217\146"
	"\264\061\006\255\362\147\327\133\315\273\253\220\257\332\155\031"
	"\034\060\267\154\130\107\140\031\223\235\302\234\133\122\003\020"
	"\204\011\275\166\160\225\322\075\120\175\315\000\130\073\031\164"
	"\153\320\341\304\027\101\335\253\337\240\110\072\363\113\112\167"
	"\125\010\356\305\236\300\003\356\075\321\356\226\014\010\370\236"
	"\342\350\314\375\204\332\270\151\042\146\231\266\213\037\122\237"
	"\153\214\163\272\265\204\333\314\054\010\354\336\256\344\174\220"
	"\314\111\215\121\044\105\272\107\254\124\375\067\163\117\327\336"
	"\334\112\231\222\317"
#define      lsto_z	1
#define      lsto	((&data[341]))
	"\077"
#define      tst1_z	22
#define      tst1	((&data[343]))
	"\053\311\270\021\042\260\020\314\266\265\114\004\352\307\206\354"
	"\235\131\001\252\260\012\367\057\126\273\374\240"
#define      inlo_z	3
#define      inlo	((&data[370]))
	"\311\375\005"
#define      chk1_z	22
#define      chk1	((&data[373]))
	"\300\375\120\333\340\336\163\063\326\117\164\152\210\134\322\315"
	"\063\362\203\112\045\376"
#define      shll_z	10
#define      shll	((&data[396]))
	"\163\304\017\023\367\360\364\207\343\153\331"
#define      text_z	1870
#define      text	((&data[569]))
	"\260\066\225\111\310\144\275\047\140\072\162\072\145\242\221\041"
	"\236\061\153\354\367\373\365\003\067\123\015\252\044\146\365\324"
	"\235\213\035\145\360\333\215\120\026\377\213\174\241\034\235\100"
	"\116\011\055\105\004\042\110\073\166\126\346\232\274\334\157\132"
	"\150\215\277\130\150\114\251\177\114\064\373\356\121\230\056\237"
	"\242\133\344\247\176\055\343\365\203\312\220\100\246\377\232\016"
	"\215\132\147\366\247\020\165\364\105\160\342\226\011\021\066\253"
	"\155\033\123\354\111\066\341\314\000\162\015\247\161\250\266\376"
	"\003\035\364\253\056\152\237\163\332\202\012\343\224\100\217\002"
	"\133\342\356\245\031\320\161\032\102\177\301\264\050\170\263\054"
	"\225\250\327\146\256\354\216\000\206\037\161\204\003\127\351\212"
	"\163\132\205\016\074\236\160\015\367\200\350\251\107\031\001\117"
	"\261\244\124\301\363\055\221\346\315\231\322\177\136\216\144\374"
	"\245\143\246\127\114\301\025\100\060\354\371\244\230\335\155\117"
	"\064\253\263\011\115\344\236\307\243\205\271\055\373\277\026\047"
	"\140\101\307\267\172\043\065\170\370\160\373\174\100\142\045\150"
	"\316\131\001\052\147\370\157\065\310\325\065\262\253\255\261\277"
	"\262\235\307\361\065\114\233\132\302\165\153\222\054\162\274\030"
	"\311\347\151\372\157\311\255\165\274\241\044\232\011\162\232\102"
	"\040\247\112\230\050\225\257\261\215\077\174\130\000\155\043\307"
	"\252\047\200\220\056\044\026\333\060\213\242\030\314\011\221\273"
	"\306\153\336\226\142\155\215\343\222\204\207\063\025\323\151\153"
	"\000\216\305\366\271\334\117\270\014\235\315\356\022\214\313\054"
	"\225\066\276\246\117\173\122\224\073\123\150\262\377\253\142\071"
	"\341\304\170\110\205\167\017\171\224\346\265\215\355\234\377\102"
	"\066\251\154\116\140\226\131\304\302\333\357\067\226\201\100\103"
	"\332\016\125\371\161\056\104\070\206\156\301\213\376\252\253\040"
	"\310\162\170\022\077\241\045\112\332\265\334\333\173\257\246\265"
	"\221\064\236\105\003\361\137\026\011\324\235\222\172\234\015\132"
	"\217\156\217\141\252\117\326\353\335\146\161\130\063\017\115\102"
	"\020\005\133\100\156\026\150\364\374\321\056\275\017\165\022\026"
	"\373\154\264\372\261\015\156\156\301\034\216\226\213\333\131\366"
	"\316\040\324\005\306\006\362\113\146\230\260\272\264\044\316\321"
	"\207\014\032\311\115\335\157\376\264\372\203\075\051\162\344\262"
	"\352\067\066\037\034\113\142\102\047\101\073\030\374\306\110\171"
	"\065\111\341\135\213\330\031\125\072\203\334\247\317\331\376\317"
	"\226\253\071\221\331\303\005\366\022\005\231\064\225\317\020\276"
	"\056\316\023\372\144\312\350\312\000\032\157\301\312\222\307\164"
	"\122\264\171\353\371\157\313\074\062\350\340\371\350\200\157\130"
	"\001\116\250\200\012\220\034\234\054\245\074\075\176\376\203\201"
	"\163\276\007\160\024\105\171\335\354\374\070\376\263\365\015\170"
	"\145\001\352\363\200\147\076\362\006\170\275\204\136\243\063\200"
	"\304\324\245\132\272\076\112\177\117\011\201\113\325\152\055\334"
	"\017\132\375\013\104\044\241\017\222\350\072\377\024\023\010\012"
	"\122\265\035\010\177\047\372\347\225\236\152\304\232\001\226\251"
	"\102\252\004\352\054\130\336\100\122\256\037\362\062\017\362\074"
	"\121\061\142\036\222\153\201\364\224\054\046\023\326\231\212\110"
	"\251\300\365\341\104\117\174\222\204\336\102\373\377\016\024\211"
	"\331\051\054\105\003\141\122\075\062\065\323\032\171\164\344\222"
	"\157\323\246\241\204\227\251\013\300\312\125\022\220\271\065\322"
	"\061\002\043\350\237\351\372\346\222\370\222\301\102\131\226\130"
	"\360\200\261\241\003\362\163\223\030\335\051\036\134\006\336\056"
	"\301\043\213\046\243\227\273\242\346\335\342\013\032\302\151\344"
	"\274\022\352\036\211\147\252\303\135\026\074\351\307\354\022\326"
	"\310\314\005\021\165\361\112\062\237\141\116\000\001\124\003\262"
	"\362\112\276\373\114\003\040\071\143\224\044\330\242\366\012\004"
	"\030\055\025\237\044\314\372\011\077\245\325\115\256\125\017\004"
	"\052\003\330\107\203\173\122\334\171\215\205\052\241\015\377\305"
	"\154\243\154\041\177\066\005\047\352\265\112\237\333\042\022\176"
	"\067\077\132\221\266\172\167\217\174\334\055\150\161\074\242\347"
	"\304\355\154\276\354\162\062\353\077\062\343\026\376\326\004\016"
	"\374\255\053\071\072\150\323\112\355\223\106\354\210\223\221\124"
	"\065\151\003\013\224\176\022\322\060\261\072\066\355\362\143\103"
	"\210\342\216\104\357\027\147\066\232\031\027\000\213\325\307\212"
	"\167\374\121\137\213\114\266\034\213\107\104\324\216\367\066\040"
	"\367\176\364\253\343\061\262\056\051\171\147\313\306\221\223\161"
	"\130\367\312\050\033\352\312\161\356\255\261\006\302\044\064\224"
	"\346\016\135\130\075\207\306\326\366\301\332\261\040\106\212\006"
	"\172\026\103\336\316\340\213\347\157\255\245\230\005\062\170\011"
	"\217\343\074\174\176\016\043\135\255\077\135\322\005\364\212\210"
	"\064\145\011\221\274\235\326\115\107\022\025\230\234\345\261\053"
	"\253\310\136\044\233\110\340\166\047\106\250\076\022\250\325\232"
	"\172\275\026\160\202\356\373\373\132\361\124\053\302\053\252\312"
	"\205\357\020\303\174\132\160\147\034\306\122\371\111\271\325\356"
	"\332\366\127\240\010\111\272\324\203\012\347\336\023\212\331\336"
	"\325\330\107\327\210\013\107\014\130\224\356\104\353\165\216\215"
	"\051\045\217\036\300\277\240\264\125\037\013\154\211\066\015\177"
	"\033\133\223\362\256\234\172\201\246\245\257\251\144\173\213\231"
	"\171\016\117\373\364\025\301\363\211\272\117\316\240\343\064\004"
	"\324\372\226\121\267\074\171\337\032\353\312\373\105\111\355\101"
	"\244\256\276\215\212\036\227\175\356\124\140\041\074\325\134\362"
	"\356\240\236\106\206\045\100\167\110\356\233\146\225\271\161\021"
	"\047\312\244\150\337\344\256\156\263\051\013\307\314\217\101\154"
	"\264\301\132\360\237\145\254\057\267\304\226\365\011\167\342\252"
	"\015\265\067\015\240\315\146\342\252\262\264\101\154\203\164\321"
	"\011\267\070\067\232\014\322\202\123\376\174\142\007\210\245\345"
	"\366\001\243\114\240\140\107\343\004\374\121\153\331\047\225\051"
	"\137\370\026\322\031\336\061\304\103\072\274\230\036\103\045\043"
	"\007\243\316\130\351\041\117\106\151\246\141\351\342\326\375\063"
	"\102\017\032\322\045\143\366\113\062\300\267\171\067\336\171\317"
	"\140\135\230\101\241\257\312\177\171\163\264\065\040\146\340\345"
	"\376\110\324\175\020\272\063\320\314\206\304\236\033\170\063\317"
	"\014\243\351\212\057\066\003\072\052\167\010\055\223\204\361\212"
	"\017\321\342\171\111\107\060\116\256\300\243\122\262\000\006\202"
	"\016\147\115\335\212\010\323\015\207\353\145\335\041\215\117\125"
	"\121\174\127\315\236\337\202\252\204\006\264\253\275\007\067\266"
	"\011\074\323\230\221\365\014\123\235\353\301\133\213\005\250\146"
	"\134\370\341\076\273\056\227\243\255\342\153\231\310\167\336\236"
	"\320\112\212\371\013\244\174\355\346\227\252\061\245\000\122\277"
	"\120\306\154\211\225\273\360\103\077\163\247\031\266\363\247\066"
	"\117\001\335\143\305\044\162\011\250\072\221\060\014\362\132\257"
	"\201\070\043\315\335\145\306\023\377\275\165\155\224\205\116\310"
	"\270\164\315\204\267\043\112\364\050\327\111\330\152\201\315\355"
	"\026\326\337\247\251\240\222\106\335\264\356\315\226\020\057\210"
	"\176\166\362\062\213\065\207\373\254\372\172\124\154\036\256\173"
	"\142\320\057\022\034\303\211\201\277\363\327\010\162\154\320\341"
	"\124\277\033\166\321\125\230\201\156\033\160\214\002\134\353\032"
	"\267\015\200\063\047\323\244\277\310\277\371\100\150\362\302\244"
	"\320\265\200\123\016\035\067\265\007\147\177\272\353\117\100\376"
	"\176\137\226\321\063\026\255\124\321\353\061\346\121\157\035\235"
	"\170\132\155\320\351\170\057\023\201\000\225\010\255\235\065\170"
	"\170\106\327\311\142\225\263\115\356\254\305\056\333\330\243\212"
	"\265\046\110\370\316\041\053\357\076\002\330\067\015\074\001\002"
	"\335\345\100\004\240\162\052\370\304\206\210\203\210\264\043\301"
	"\004\332\223\064\221\127\073\363\115\305\007\371\135\201\052\007"
	"\254\264\026\270\157\147\345\105\262\143\046\345\134\172\063\021"
	"\303\155\164\220\044\251\011\263\145\343\323\130\341\215\366\056"
	"\331\256\346\116\116\376\302\051\326\313\374\176\257\320\163\272"
	"\302\301\227\154\232\230\005\350\236\306\124\051\336\314\377\004"
	"\334\157\153\126\153\167\136\273\317\310\001\120\257\022\205\361"
	"\147\261\211\175\365\274\354\263\217\131\174\113\257\162\225\377"
	"\242\334\135\136\237\006\204\327\174\062\321\033\341\076\124\222"
	"\226\362\300\044\007\105\054\320\047\165\063\212\323\254\073\224"
	"\135\073\331\272\133\144\167\213\206\152\207\101\335\175\257\320"
	"\071\076\155\213\274\137\152\215\347\165\313\312\177\375\044\076"
	"\361\001\335\367\152\224\363\235\041\074\116\350\277\132\204\045"
	"\261\125\342\302\237\304\324\251\171\146\322\305\053\373\212\350"
	"\147\304\022\167\067\355\372\102\321\216\203\140\220\337\103\177"
	"\204\134\120\365\166\223\165\070\110\236\260\374\312\106\244\241"
	"\012\267\030\102\244\023\204\166\241\007\326\062\346\031\262\152"
	"\166\003\140\355\226\326\046\337\164\327\333\076\035\200\340\050"
	"\070\371\152\335\014\357\123\255\366\051\340\335\103\223\110\272"
	"\226\250\250\055\177\316\014\363\246\350\062\303\150\022\353\240"
	"\013\126\176\027\105\321\305\073\372\245\031\076\070\141\371\317"
	"\012\241\374\211\160\011\174\026\361\256\331\132\301\305\373\314"
	"\034\171\343\141\112\250\235\105\116\266"
#define      msg2_z	19
#define      msg2	((&data[2578]))
	"\175\126\273\157\154\065\121\065\076\161\202\275\273\137\011\137"
	"\341\023\202\067\112"
#define      msg1_z	65
#define      msg1	((&data[2599]))
	"\253\217\067\010\257\075\035\236\240\225\163\205\047\151\355\104"
	"\034\011\314\305\223\057\330\175\220\160\245\076\055\226\306\055"
	"\100\237\212\054\143\273\126\026\357\273\027\036\014\153\132\354"
	"\046\003\251\234\063\015\230\127\320\336\025\242\341\035\107\201"
	"\140\107\155\135\047\245\117\326"
#define      rlax_z	1
#define      rlax	((&data[2669]))
	"\155"
#define      xecc_z	15
#define      xecc	((&data[2672]))
	"\141\037\205\256\272\042\367\055\377\106\271\275\320\223\026\170"
	"\300\107"
#define      opts_z	1
#define      opts	((&data[2688]))
	"\027"
#define      tst2_z	19
#define      tst2	((&data[2692]))
	"\026\064\306\274\211\020\242\342\230\157\135\316\355\017\341\115"
	"\312\276\005\277\274\326\056"
#define      chk2_z	19
#define      chk2	((&data[2712]))
	"\207\133\275\115\110\155\321\232\355\351\172\363\300\241\025\246"
	"\216\051\207\321"
#define      date_z	1
#define      date	((&data[2732]))
	"\266"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
